#frontend env
# SKIP_PREFLIGHT_CHECK=true
# FAST_REFRESH=true
REACT_APP_API_HOST = "https://app.darkduck.se/"
REACT_APP_AUDIO_PATH = "https://darkduck.s3.eu-north-1.amazonaws.com/"
REACT_APP_IMAGES_PATH = "https://darkduck.s3.eu-north-1.amazonaws.com/"


MONGODB_URI="mongodb://yusungcian:GZjduwRfcnwivdyH@ac-try0iiw-shard-00-00.tyi2x4s.mongodb.net:27017,ac-try0iiw-shard-00-01.tyi2x4s.mongodb.net:27017,ac-try0iiw-shard-00-02.tyi2x4s.mongodb.net:27017/?ssl=true&replicaSet=atlas-7eed9b-shard-0&authSource=admin&retryWrites=true&w=majority"


EMAIL_FROM = '"Dark Duck" <no-reply@darkduck.se>'
EMAIL_HOST = "smtp-mail.outlook.com"
EMAIL_SMTP_PORT = 587
EMAIL_AUTH_USER = "no-reply@darkduck.se"
EMAIL_AUTH_PASSWORD = "Framboise2022*"


NEXTAUTH_SECRET="YO8LBRqdzWShL4Jyu6Gwqw/BuQRt3Hc0l+pdFVk5bn8="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET='\\$jdfsdjfnddniH&NinsidsnaussjvY%vjhbsbaskajsnkjnN@nkdnfslkdfnlslL!kjdbfnsldifhnPbbkxsjdbcksdjkjb\\$knxjnkjnfdjkfnkdfnkjdf\\$jxfdjf#xlncvndfo!-&\\$'


# JWT SECRET
JWT_SECRET = '\\$jdfsdjfnddniH&NinsidsnaussjvY%vjhbsbaskajsnkjnN@nkdnfslkdfnlslL!kjdbfnsldifhnPbbkxsjdbcksdjkjb\\$knxjnkjnfdjkfnkdfnkjdf\\$jxfdjf#xlncvndfo!-&\\$'


